<html>
<head>
<meta charset="UTF-8">
</head>
<body bgcolor="#6C534E">
<img src="tallcats.jpg" height="700" align="left">
<br><br><br><br><br><br><br><br><br><br>
<center><font face="Georgia" color="white" size="4">
Anibal Marcelino García López<br>
Prof. Azucena Cervantes<br>
7 de Marzo de 2024<br>
Proyecto Final Parcial 1<br>
6B<br>
Harkness Institute<br>
<br><br><br>
<a href="https://www.instagram.com/" target=_blank><img src="instagram.png" width="150" height="150"></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/" target=_blank><img src="facebook.webp" width="150" height="150"></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/home" target=_blank><img src="twiter.png" width="150" height="150"></a>&nbsp;&nbsp;&nbsp;
<br><br><br><br>
<a href="page2.html"><img src="derecha.png" width="150"></a>
</body>
</html>
